<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <base target="_top">
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  <style type="text/css">
    #spiner {
      height: 27px;
      width:27px;
      margin-bottom: -10px;
      display: none;
    }
    .fullwidth { width: 100% }
    .loading {
      display: none;
      margin-top: 3px;
      width: 12px;
      height: 12px;
      border: 3px solid rgba(255,255,255,0.4);
      border-top-color: rgba(255,255,255,0.9);
      border-radius: 50%;
      animation: spin 1.2s linear 0s infinite;
    }
    @keyframes spin {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
    }
    button.processing .loading {
      display: inline-block;
    }
    button.processing span {
      display: none;
    }
  </style>
</head>
<body>
<div class="sidebar branding-below">
  <button id="setting" class="fullwidth <?=function(){if(hasInvalidProps()) return 'red'}()?>" style="width: 100%">設定</button>
  <fieldset>
    <legend>Toggl</legend>
    <div class="block form-group">
      <label for="workspace">Workspace: </label>
      <select id="workspace"></select>
    </div>
    <div class="block form-group">
      <? var ym = Utils.getYearMonths() ?>
      <label for="year-month">年月: </label>
      <select id="year-month">
        <? for(var i = 0; i<ym.length; i++){ ?>
          <option value="<?= ym[i] ?>"><?= ym[i] ?></option>
        <? } ?>
      </select>
    </div>
    <div class="block form-group">
      <button id="fetchTime" class="fullwidth blue">
        <span>読み出し</span>
        <div class="loading"></div>
      </button>
    </div>
  </fieldset>

  <fieldset>
    <legend>Redmine</legend>
    <div class="block form-group">
      <button id="entryTime" class="fullwidth blue">
        <span>時間を登録</span>
        <div class="loading"></div>
      </button>
    </div>
  </fieldset>
</div>
<script type="text/javascript">
  (function(){
    document.addEventListener('DOMContentLoaded', function(){
      function onSuccess(workspaces){
        const fragment = document.createDocumentFragment();
        for(const workspace of workspaces){
          const option = document.createElement('option');
          option.value = workspace.id;
          option.textContent = workspace.name;
          fragment.appendChild(option)
        }
        const selectWorkspace = document.querySelector('select#workspace');
        selectWorkspace.appendChild(fragment);
      }
      function onFailure(error){

      }
      google.script.run
        .withSuccessHandler(onSuccess)
        .withFailureHandler(onFailure)
        .getWorkspaces();
    });

    function setProcessing(target){
      target.classList.add('processing');
      target.disabled=true;
    }

    function unsetProcessing(target){
      target.classList.remove('processing')
      target.disabled=false;
    }

    document.querySelector('button#setting').addEventListener('click', function(event){
      function onSuccess(){
        event.target.classList.remove('red')
      }
      function onFailure(error){
        var message = '設定ウィンドウの表示でエラーが発生しました。';
        showErrorDialog(message, error)
      }
      google.script.run
        .withSuccessHandler(onSuccess)
        .withFailureHandler(onFailure)
        .showSettingDialog();
    })

    document.querySelector('button#fetchTime').addEventListener('click', function(event){
      var target = event.currentTarget;
      setProcessing(target);
      function onSuccess(){
        unsetProcessing(target);
      }
      function onFailure(error){
        var message = 'Togglからのデータ取得でエラーが発生しました。';
        showErrorDialog(message, error);
        unsetProcessing(target);
      }
      var workspaceId = document.querySelector('select#workspace').value;
      var yearMonth = document.querySelector('select#year-month').value.split('-');
      google.script.run
        .withSuccessHandler(onSuccess)
        .withFailureHandler(onFailure)
        .fillSheetWithReport(workspaceId, yearMonth[0], yearMonth[1]);
    })

    document.querySelector('button#entryTime').addEventListener('click', function(event){
      var target = event.currentTarget;
      setProcessing(target);
      function onSuccess(){
        unsetProcessing(target);
      }
      function onFailure(error){
        var message = 'Redmineへの時間登録でエラーが発生しました。'
        showErrorDialog(message, error);
        unsetProcessing(target);
      }
      google.script.run
        .withSuccessHandler(onSuccess)
        .withFailureHandler(onFailure)
        .addTimeEntryFromSheet();
    })

    function showErrorDialog(message, error){
      console.log(error);
      if(error) message+= ': ' + error.name + '\n' + error.message;
      google.script.run
        .withFailureHandler(function(e){ alert(message) })
        .showError(message);
    }
  })()
</script>
</body>
</html>
